# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/adm/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adm/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/adm/weatherapp/di/: AppModule.kt
app/src/main/java/com/adm/weatherapp/model/: Clouds.kt  Coord.kt  GetWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/adm/weatherapp/repository/: DataStoreRepository.kt  WeatherRepository.kt
app/src/main/java/com/adm/weatherapp/service/: DataStoreAPI.kt  WeatherAPI.kt
app/src/main/java/com/adm/weatherapp/ui/components/: PermissionRequester.kt
app/src/main/java/com/adm/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adm/weatherapp/util/: Constants.kt  PermissionHandler.kt  PermissionState.kt  Resource.kt
app/src/main/java/com/adm/weatherapp/view/: WeatherScreen.kt
app/src/main/java/com/adm/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/test/java/com/adm/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
